# MyTranslatorL3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/lavsam/mytranslatorl3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/lavsam/mytranslatorl3/application/: TranslatorApp.kt  TranslatorL3App.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/di/: DiConstance.kt  KoinModules.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/utils/network/: NetworkUtils.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/view/base/: BaseActivity.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/learn/lavsam/mytranslatorl3/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/lavsam/mytranslatorl3/: ExampleUnitTest.kt
